.grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.grid-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.grid-element {
  height: 20rem;
  display: flex;
  gap: 2rem 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #f4f4f6;
  padding: 1rem;
}

.grid-element-image {
  max-width: 12rem;
  max-height: 16rem;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.grid-element-image-img {
  max-width: 100%;
  max-height: 100%;
}

.grid-element-title {
  color: #666;
  font-size: 12px;
}

.grid-hero-title {
  font-weight: 400;
  font-size: 15px;
}

.grid-hero-subtitle {
  font-size: 12px;
}
