:root {
  --text-color: #fff;
  --muted-color: #767676;
  --background-color: #010101;
}

@font-face {
  font-family: NeueMontreal;
  src: url("./assets/NeueMontreal-Regular.otf") format("otf");
}

html {
  margin: 0;
}

body {
  font-family: "NeueMontreal", sans-serif;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100dvh;
}

.container {
  min-height: 100dvh;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  padding: 3rem;
}

section {
  padding: 0 3rem;
}

footer {
  color: var(--muted-color);
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  flex-wrap: wrap-reverse;
}

footer div {
  display: flex;
  gap: 2rem;
}

footer a {
  color: var(--text-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

h1 {
  font-size: 40px;
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 13px;
  margin: 0;
  text-transform: uppercase;
  font-weight: 400;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.grid-container {
  padding: 0 3rem;
  column-count: 3;
  column-gap: 1rem;
}

.grid-container div {
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 1rem;
  break-inside: avoid;
}

div img {
  width: 100%;
  grid-row: 1 / -1;
  grid-column: 1;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    column-count: 1;
  }

  footer div {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
  }
}
